{
  "name": "crash-course-js",
  "version": "1.0.0",
  "description": "",
  "main": "App2.js",
  "scripts": {
    "build": "tailwindcss -i ./input.css -o ./css/main.css",
    "watch": "tailwindcss -i ./input.css -o ./css/main.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lumen-stud/Java-Project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lumen-stud/Java-Project/issues"
  },
  "homepage": "https://github.com/lumen-stud/Java-Project#readme",
  "devDependencies": {
    "tailwindcss": "^3.3.1"
  }
}
